strings23='''  
"Email: john.doe@example.com",
    "Contact: +91-9876543210",
    "TransactionID_12345_DONE",
    "Username: user_2025!",
    "Invoice #INV-00458",
    "Order placed on 2025-11-04",
    "Visit our site: https://www.learnregex.com",
    "Temp reading: 37.6°C",
    "Address: 42B Baker Street, London",
    "Note—check at 10:30am tomorrow!",
    "HELLO_world_Regex123",
    "E-mail: support@company.co.in",
    "Total Amount = $1499.75",
    "CustomerID: CUST_0098",
    "Alert! Invalid password entered 3 times",
    "Task Completed? Yes/No",
    "FlightNo: AI-202",
    "Marks: 78, 82, 91, 65",
    "Ref: #ABCDEF12345",
    "ZIP Code: 560034",
    "File saved as report_v2.1.pdf",
    "Email-Me@Now.org",
    "St",
    "Sot",
    "Soot",
    "st",
    "PASSWORD: My$ecret@123",
    "Meeting scheduled on Monday, 9th Dec",
    "Tag: <regex> is powerful </regex>",
    "User said: 'I love learning REGEX!'",
    "item-1, item_2, ITEM#3",
    "Room Temp: -5°C",
    "IP Address: 192.168.0.1",
    "Mask",
    "Lask",
    "aask",
    "UUID: 550e8400-e29b-41d4-a716-446655440000"'''
import re
# pattern=r'So*t'
# pattern=r'[sS]o*[tT]'
pattern=r'[A-Za-z0-9]ask'
matches=re.findall(pattern,strings23)
print(matches)